// Mixins in here

// Button

.custom-button(@width: 205px, @bg-color:teal, @font-color: white) {
    background-color: @bg-color;
    color: @font-color;
    text-align: center;
    cursor: pointer;
    padding: 10px 5%;
    width: @width;
    font-size: 2rem;
    border-radius: 10px;
        
      
    &:hover {
      background-color: @font-color;
      color: @bg-color;
    }
}
