// Navigation Styles here

.navigate {
    border-bottom: 1px dashed grey; 

    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px auto;
        width: 800px;

        nav {
            width: 40%;
            display: flex;
            justify-content: space-around;

            a {
                text-decoration: none;
                color: black;
                font-size: 16px;
            }
        }
    }
}



